# spring-data-rest-acl

./: README.md
bookstore/: pom.xml
bookstore/conf/: bookstore.properties  logback.xml
bookstore/src/main/java/sample/sdr/auth/audit/: AuditingRevisionListener.java
bookstore/src/main/java/sample/sdr/auth/bean/: AbstractSecuredEntity.java  AuditRevision.java  Book.java  Person.java  RoleEntity.java  UserEntity.java
bookstore/src/main/java/sample/sdr/auth/config/: CustomRepositoryRestMvcConfiguration.java
bookstore/src/main/java/sample/sdr/auth/controller/: ACLController.java  LoginController.java
bookstore/src/main/java/sample/sdr/auth/dao/: SecurityACLDAO.java
bookstore/src/main/java/sample/sdr/auth/dto/: UserACLRequest.java  UserACLRequestSet.java
bookstore/src/main/java/sample/sdr/auth/log/: BookstoreLogger.java
bookstore/src/main/java/sample/sdr/auth/repo/handlers/: BookHandler.java
bookstore/src/main/java/sample/sdr/auth/repositories/: BookRepository.java  RoleEntityRepo.java  UserEntityRepo.java
bookstore/src/main/java/sample/sdr/auth/security/: CustomUserDetailsService.java  SecurityUtil.java
bookstore/src/main/java/sample/sdr/auth/util/: Constants.java
bookstore/src/main/resources/: ehcache-hibernate.xml
bookstore/src/main/webapp/WEB-INF/: bookstore-auth-config.xml  bookstore-auth-rules.xml  bookstore-context.xml  bookstore-dao.xml  bookstore-dbconfig.xml  bookstore-jpaconfig.xml  bookstore-sdr-auth.xml  bookstore-security.xml  bookstore-servlet.xml  bookstore-spring-data-rest.xml  bookstore-test-context.xml  bookstore-test-servlet.xml  web.xml
bookstore/src/scripts/sql/: bookstoreConfig.sql  createAclSchemaPostgres.sql
bookstore/src/test/curl/: bookstorecurl.txt
bookstore/src/test/java/sample/sdr/auth/test/api/: TestBookCRUD.java
bookstore/src/test/resources/: bookstore-test.properties  ehcache-hibernate-test.xml  logback-test.xml
